{
    "name": "tabyagent",
    "description": "AI Agent for Telegram",
    "type": "module",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "grammy": "^1.44.0",
        "js-tiktoken": "^1.0.19",
        "node-cron": "^3.0.3",
        "openai": "^4.104.0"
    },
    "devDependencies": {
        "prettier": "^3.8.3"
    }
}
